{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \strokec4  __name__ == \cf5 \strokec5 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     a = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3     b = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (a+b)\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (a-b)\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (a*b)\cb1 \
\
}