{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N = \cf4 \strokec4 int\cf2 \strokec2 (\cf4 \strokec4 input\cf2 \strokec2 ())\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 if\cf2 \strokec2  N%\cf5 \strokec5 2\cf2 \strokec2  !=\cf5 \strokec5 0\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 print\cf2 \strokec2 (\cf6 \strokec6 "Weird"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 elif\cf2 \strokec2  N%\cf5 \strokec5 2\cf2 \strokec2 == \cf5 \strokec5 0\cf2 \strokec2  \cf4 \strokec4 and\cf2 \strokec2  N>=\cf5 \strokec5 2\cf2 \strokec2  \cf4 \strokec4 and\cf2 \strokec2  N<=\cf5 \strokec5 5\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 print\cf2 \strokec2 (\cf6 \strokec6 "Not Weird"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 elif\cf2 \strokec2  N%\cf5 \strokec5 2\cf2 \strokec2  == \cf5 \strokec5 0\cf2 \strokec2  \cf4 \strokec4 and\cf2 \strokec2  N>=\cf5 \strokec5 6\cf2 \strokec2  \cf4 \strokec4 and\cf2 \strokec2  N<=\cf5 \strokec5 20\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 print\cf2 \strokec2 (\cf6 \strokec6 "Weird"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 elif\cf2 \strokec2  N%\cf5 \strokec5 2\cf2 \strokec2  ==\cf5 \strokec5 0\cf2 \strokec2  \cf4 \strokec4 and\cf2 \strokec2  N> \cf5 \strokec5 20\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 print\cf2 \strokec2 (\cf6 \strokec6 "Not Weird"\cf2 \strokec2 )\cb1 \
\
\
}